# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/hardisk2/git/yocto-poky/meta \
  /mnt/hardisk2/git/yocto-poky/meta-yocto \
  /mnt/hardisk2/git/yocto-poky/meta-yocto-bsp \
  /mnt/hardisk2/git/yocto-meta-openembedded/meta-gnome \
  /mnt/hardisk2/git/meta-exor-us02 \
  /mnt/hardisk2/git/meta-browser \  
"
BBLAYERS_NON_REMOVABLE ?= " \
  /mnt/hardisk2/git/yocto-poky/meta \
  /mnt/hardisk2/git/yocto-poky/meta-yocto \
  "
